MONGO_URL="mongodb+srv://food-orderring:TrmEKy2q7YqUIhTd@cluster0.o9odpum.mongodb.net/food-ordering"

NEXTAUTH_URL="http://localhost:3000/"
SECRET="aogoaogoggjoags"

GOOGLE_CLIENT_ID="463308204973-i7fv7gm6n7n2cl90cnqe8775euns86oj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
